[33mcommit a6b41fb62f725dfae4b9d89d1756004c897616b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 19:23:22 2024 +0300

    düzeltme

[33mcommit dbb3eace5ed26067388a697ff9d904c977786740[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 19:16:37 2024 +0300

    düzeltme

[33mcommit 7c9c9c775f6a5a21b898719b0a175bf28aa20f41[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 19:11:33 2024 +0300

    düzeltme

[33mcommit 2e300f510408cf91dc3fa6f519393701f8c2830b[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 17:34:10 2024 +0300

    hatalar düzeltildi

[33mcommit 926b51ae22d00c19ad8bc80101cc9f6fa9b5d383[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 17:27:14 2024 +0300

    proje hazır

[33mcommit 391ea2cfd62b26e54a29c22e768e0748f80e74d6[m
Author: Heza GÖLCÜK <h.golcuk91@outlook.com>
Date:   Thu Apr 18 15:35:22 2024 +0300

    Initial commit
